# SOCAT redirects
# Comma seperated list of redirects in the format:
# port to listen on,host:port of service to redirect to.
# e.g 5000,example.org:21 will proxy anything sent to 127.0.0.1:5000
# to example.org:21
#
# 5000,example.org:21
6502,glasstty.com:6502
